##set up JDBC connection
spring.datasource.url =jdbc:mysql://localhost:3306/bars_db?useSSL=false&serverTimezone=UTC

##set up credentials
spring.datasource.username=barsuser
spring.datasource.password=barspassword

#remove stack trace from postman
 server.error.include-stacktrace=never

server.port=8090



